<html>
<head>
<style>
.button 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 
{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
.button2:hover 
{
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body bgcolor="#FFE4C4">
<a name="top"></a>
<font size="6" color="#827717"><h1>MOCK TEST</h1></font>
<font color="#827717"><h3>(Web Developer)</h3></font>
<hr>
<font size="4" color ="red"><b><u>PLEASE READ THE FOLLOWING INSTRUCTIONS CAREFULLY</u></b><br></font>
<font size="5" color ="#DD2C00">
1)This is your level 2 mock test<br>
2)The test comprises of 20 questions each of 1 mark <br>
3)You have to answer all questions<br>
</font>
<br>
<br>
<br>
<form action = "quizresultsystemanalyst.php" method = 'POST'>
<font size="4" color ="#263238">
Q. 1 …………………………. is an important factor of management information system.<br>
<input type = "radio" value = "1" name = "q1" >A) System<br>
<input type = "radio" value = "2" name = "q1" >B) Data<br>
<input type = "radio" value = "3" name = "q1" >C) Process<br>
<input type = "radio" value = "4" name = "q1" >D) All<br>

Q.2  Which are the following is / are the level(s) of documentation?<br>
<input type = "radio" value = "1" name = "q2" >A) Documentation for management<br>
<input type = "radio" value = "2" name = "q2" >B) Documentation for user<br>
<input type = "radio" value = "3" name = "q2" >C) Documentation for data processing department<br>
<input type = "radio" value = "4" name = "q2" >D) All of the above
<br>
Q.3 ………………………….. level supply information to strategic tier for the use of top management.<br>
<input type = "radio" value = "1" name = "q3" >A) Operational<br>
<input type = "radio" value = "2" name = "q3" >B) Environmental<br>
<input type = "radio" value = "3" name = "q3" >C) Competitive<br>
<input type = "radio" value = "4" name = "q3" >D) Tactical
<br>
Q.4  In a DFD external entities are represented by a<br>
<input type = "radio" value = "1" name = "q4" >A) Rectangle<br>
<input type = "radio" value = "2" name = "q4" >B) Ellipse<br>
<input type = "radio" value = "3" name = "q4" >C) Diamond shaped box<br>
<input type = "radio" value = "4" name = "q4" >D) Circle<br>

Q.5  …………… can be defined as data that has been processed into a form 
that is meaningful to the recipient and is of real or perceive value in current 
or prospective decisions.<br>
<input type = "radio" value = "1" name = "q4" >A) System<br>
<input type = "radio" value = "2" name = "q4" >B) Information<br>
<input type = "radio" value = "3" name = "q4" >C) Technology<br>
<input type = "radio" value = "4" name = "q4" >D)Service<br>
Q.6 Use the new system as the same time as the old system to compare the results. This is known as ……
<br>
<input type = "radio" value = "1" name = "q5" >A) Procedure Writing<br>
<input type = "radio" value = "2" name = "q5" >B) Simultaneous processing<br>
<input type = "radio" value = "3" name = "q5" >C) Parallel Operation<br>
<input type = "radio" value = "4" name = "q5" >D) File Conversion<br>

Q.7 Decision making model was proposed by ………………….<br>
<input type = "radio" value = "1" name = "q6" >A) Harry Goode<br>
<input type = "radio" value = "2" name = "q6" >B) Herbert A Simon<br>
<input type = "radio" value = "3" name = "q6" >C) Recon Michal<br>
<input type = "radio" value = "4" name = "q6" >D) None of this
<br>
Q.8 A data flow can<br>
<input type = "radio" value = "1" name = "q7" >A) Only emanate from an external entity<br>
<input type = "radio" value = "2" name = "q7" >B) Only terminate in an external entity<br>
<input type = "radio" value = "3" name = "q7" >C) May emanate and terminate in an external entity<br>
<input type = "radio" value = "4" name = "q7" >D) May either emanate or terminate in an external entity but not both
<br>
Q. 9 …………… can be defined as most recent and perhaps the most comprehensive technique 
for solving computer problems.<br>
<input type = "radio" value = "1" name = "q8" >A) System Analysis<br>
<input type = "radio" value = "2" name = "q8" >B) System Data<br>
<input type = "radio" value = "3" name = "q8" >C) System Procedure<br>
<input type = "radio" value = "4" name = "q8" >D) System Record<br>

Q.10 SDLC stands for<br>
<input type = "radio" value = "1" name = "q9" >A) System Development Life Cycle<br>
<input type = "radio" value = "2" name = "q9" >B) Structure Design Life Cycle<br>
<input type = "radio" value = "3" name = "q9" >C) System Design Life Cycle<br>
<input type = "radio" value = "4" name = "q9" >D) Structure development Life Cycle<br>

Q.11 …………………………. is an important factor of management information system.<br>
<input type = "radio" value = "1" name = "q10" >A) System<br>
<input type = "radio" value = "2" name = "q10" >B) Data<br>
<input type = "radio" value = "3" name = "q10" >C) Process<br>
<input type = "radio" value = "4" name = "q10" >D) All<br>

Q.12  Which are the following is / are the level(s) of documentation?<br>
<input type = "radio" value = "1" name = "q10" >A) Documentation for management<br>
<input type = "radio" value = "2" name = "q10" >B) Documentation for user<br>
<input type = "radio" value = "3" name = "q10" >C) Documentation for data processing department<br>
<input type = "radio" value = "4" name = "q10" >D) All of the above
<br>
Q.13 ………………………….. level supply information to strategic tier for the use of top management.<br>
<input type = "radio" value = "1" name = "q11" >A) Operational<br>
<input type = "radio" value = "2" name = "q11" >B) Environmental<br>
<input type = "radio" value = "3" name = "q11" >C) Competitive<br>
<input type = "radio" value = "4" name = "q11" >D) Tactical
<br>
Q.14  In a DFD external entities are represented by a<br>
<input type = "radio" value = "1" name = "q12" >A) Rectangle<br>
<input type = "radio" value = "2" name = "q12" >B) Ellipse<br>
<input type = "radio" value = "3" name = "q12" >C) Diamond shaped box<br>
<input type = "radio" value = "4" name = "q12" >D) Circle<br>

Q.15  …………… can be defined as data that has been processed into a form 
that is meaningful to the recipient and is of real or perceive value in current 
or prospective decisions.<br>
<input type = "radio" value = "1" name = "q13" >A) System<br>
<input type = "radio" value = "2" name = "q13" >B) Information<br>
<input type = "radio" value = "3" name = "q13" >C) Technology<br>
<input type = "radio" value = "4" name = "q13">D)Service<br>
Q.16 Use the new system as the same time as the old system to compare the results. This is known as ……
<br>
<input type = "radio" value = "1" name = "q14" >A) Procedure Writing<br>
<input type = "radio" value = "2" name = "q14" >B) Simultaneous processing<br>
<input type = "radio" value = "3" name = "q14" >C) Parallel Operation<br>
<input type = "radio" value = "4" name = "q14" >D) File Conversion<br>

Q.17 Decision making model was proposed by ………………….<br>
<input type = "radio" value = "1" name = "q15" >A) Harry Goode<br>
<input type = "radio" value = "2" name = "q15" >B) Herbert A Simon<br>
<input type = "radio" value = "3" name = "q15" >C) Recon Michal<br>
<input type = "radio" value = "4" name = "q15" >D) None of this
<br>
Q.18 A data flow can<br>
<input type = "radio" value = "1" name = "q16" >A) Only emanate from an external entity<br>
<input type = "radio" value = "2" name = "q16" >B) Only terminate in an external entity<br>
<input type = "radio" value = "3" name = "q16" >C) May emanate and terminate in an external entity<br>
<input type = "radio" value = "4" name = "q16" >D) May either emanate or terminate in an external entity but not both
<br>
Q. 19 …………… can be defined as most recent and perhaps the most comprehensive technique 
for solving computer problems.<br>
<input type = "radio" value = "1" name = "q17" >A) System Analysis<br>
<input type = "radio" value = "2" name = "q17" >B) System Data<br>
<input type = "radio" value = "3" name = "q17" >C) System Procedure<br>
<input type = "radio" value = "4" name = "q17" >D) System Record<br>

Q.20 SDLC stands for<br>
<input type = "radio" value = "1" name = "q18" >A) System Development Life Cycle<br>
<input type = "radio" value = "2" name = "q18" >B) Structure Design Life Cycle<br>
<input type = "radio" value = "3" name = "q18" >C) System Design Life Cycle<br>
<input type = "radio" value = "4" name = "q18" >D) Structure development Life Cycle<br>
<br>
<input type = 'submit' value='SUBMIT' button class="button button2"></button>
<a href="#top"><img src="arrow.png" width= "45px" height="45px" align="right" ></a>
</font>
</form>
</body>
</html>